# muppet-prototype

./: README.md  pom.xml
it/: pom.xml
it-muppet-core/: pom.xml
it-muppet-core/src/test/java/org/apache/sling/muppet/it/core/: MuppetOsgiFacadeTest.java
it/src/test/java/org/apache/sling/muppet/it/core/: MuppetOsgiFacadeTest.java  OsgiRulesTest.java  U.java
muppet-core/: pom.xml
muppet-core/src/main/java/org/apache/sling/muppet/api/: Evaluator.java  Rule.java  RuleBuilder.java  RuleResult.java  RulesEngine.java  SystemAttribute.java
muppet-core/src/main/java/org/apache/sling/muppet/impl/: RulesEngineImpl.java
muppet-core/src/main/java/org/apache/sling/muppet/osgi/: Activator.java
muppet-core/src/main/java/org/apache/sling/muppet/util/: DefaultEvaluator.java
muppet-core/src/test/java/org/apache/sling/muppet/impl/: DefaultEvaluatorTest.java  RuleTest.java  RulesEngineTest.java
muppet-rules/: pom.xml
muppet-rules/src/main/java/org/apache/sling/muppet/rules/osgi/: Activator.java
